C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\bin\Debug\net8.0\3.exe
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\bin\Debug\net8.0\3.deps.json
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\bin\Debug\net8.0\3.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\bin\Debug\net8.0\3.pdb
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\3.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\refint\3.dll
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\3.pdb
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\Users\TAHA\Desktop\AcunMedya Akademi\Ödevler\2\3\3\obj\Debug\net8.0\ref\3.dll
